<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .display-conteiner {
      display: flex;
      background-color: black;
      opacity: 0.5;
      height: 500px;
      width: 100%;
    }

    .display {
      height: 100%;
      width: 100%;
    }

    .displayone {
      background: url(img/gtx-cards2.png) center center no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .displaytwo {
      background: url(img/gtx-cards3.png) center center no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .displaytree {
      background: url(img/gtx-cards.png) center center no-repeat fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .titleDisplay,
    .textConteiner {
    }

    .titleDisplay {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #d19b6f;
      z-index: 99;
      position: relative;
    }

    .dv {
      background-color: #000000;
    }
  </style>
</head>

<body>
  <div class="dv">
    <div class="display-conteiner text-center">
      <div class="display displayone ">
        <div class="cont">

          <div class="titleDisplay">Cafe Torrado</div>
          <div class="textConteiner"></div>
          <button>Pedir Agora</button>
        </div>
      </div>
      <div class="display displaytwo">
        <div class="cont">

          <div class="titleDisplay">Cafe da manha</div>
          <div class="textConteiner">Venha começar seu dia com nosso Cafe da Manha a sua escolha </div>
          <button>Pedir Agora</button>
        </div>
      </div>
      <div class="display displaytree">
        <div class="cont">

          <div class="titleDisplay">Almoço</div>
          <div class="textConteiner"></div>
          <button>Pedir Agora</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>

</html>